<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:dcterms="http://purl.org/dc/terms/"
	  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
	  xmlns:foaf="http://xmlns.com/foaf/0.1/"
	  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	  xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
	  xmlns:owl="http://www.w3.org/2002/07/owl#">
	  
  <head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>vocab-express - %SPARQLENDPOINT%</title>
    <style type="text/css">
table { 
	color: #000;
	text-align: left;
}
table a {
	text-decoration: underline;
}
table a:visited {
	text-decoration: none;
}
tr.odd {
	background-color: #ebf3ff;
}
tr a {
	color: #000000;
}
tr:hover a {
	color: #ffffff;
}
tr:hover, tr.odd:hover {
	background-color: #3d80df;
	color: #ffffff;
}
caption {
	height: 45px;
	line-height: 44px;
	color: #60634E;
	font-weight: bold;
	text-align: center;
	width: 100%;
	margin: 0;
	padding: 0;
	margin-left: -1px;
	background: #ffffff url(captop.jpg) repeat-x;
	background-position: 50% top;
}
thead th {
	font-size: 105%;
	color: #000;
	background: #0a0a0a repeat-x;
	height: 33px;
}
thead th:hover {
	background: #ffffff repeat-x;
	
}
tr {
	vertical-align: top;
}
tr,th,td {
	padding: .75em;
}
th {
	border: 1px solid #0a0a0a;
}
tfoot tr {
	background: #fff url(bbar.gif) repeat-x;
}
tfoot td, tfoot th{
	color: #000;
	border: 0px;
}
    </style>
  </head>
  <body">
    <div class="head">
      <h1>vocab-express - %SPARQLENDPOINT%</h1>
    </div>
    

